<!DOCTYPE html>
<html lang="en">
<head>
    <title>Amazon</title>
</head>
<link rel="icon" href="/image/logi.png">
<style>
    *
    {
        padding: 0%;
        margin: 0%;
        background-color: white;
    }
    img
    {
        height: 150px;
        width: 300px;
        padding-left: 39%;
    }
    #form1
    {
        background-color: white;
        height: 350px;
        width: 500px;
        margin-left: 33%;
        box-shadow: 5px 5px 10px 5px gray;
        border-radius: 10px;
        margin-top: 20px;
    }
    #form 
    {   
        background-color: white;
        padding-top: 30px;
        padding-left: 33px;  
        
    }
    input
    {
        background-color: white;
        width: 430px;
        height: 50px;
        border-radius: 10px;
        border-color:wheat;
        padding-left: 10px;
        font-size: 20px;
    }   
    h1
    {
        background-color: white;
        padding-left: 7%;
        padding-top: 20px;
        border-radius: 20px;
        font-size: 40px;
    }

    #form button
    {  
        width: 438px;
        height: 30px;
        border: 1px solid rgb(165, 165, 0);
        background-image: linear-gradient(wheat,rgb(241, 185, 80),orange);
        font-size: 15px;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #form button:hover{
        border: 2px solid  rgb(165, 165, 0);
        border: 2px solid  rgb(66, 66, 0);
    }
    a
    {
        
        color: blue;
    }
    a:hover
    {
        color: orange;
    }
    span
    {
        color: red;
    }
    #login
    {
        margin-left: 35%;
       
    }
    #login p
    {
        padding-left: 14%;
    }
    #login button
    {  
        width: 438px;
        height: 30px;
        border-radius: 3px;
        background-color: rgba(211, 209, 209, 0.603);
        color: black;
        font-size: 15px;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #login button:hover
    {
     background-image: linear-gradient(wheat,rgb(241, 185, 80),orange);
    }
</style>
<script>
    function validation()
    {
        var EMAIL=document.getElementById("email").value;
        var result=false;
                 if(EMAIL.length<4)
                 {
                    document.getElementById("email_error").innerText="The email address or mobile number you entered isn't connected to an account. Find your account and log in.";
                    result=false;
                 }
                 else
                 {
                    document.getElementById("email_error").innerText=" ";
                    result=true;
                 }
        return result;
    }
    
</script>
<body>
             <a href="/amazon1.html"><img src="/image/Amazon_logo_PNG3.png" ></a>
        <form action="https://www.amazon.in/your-account"   id="form1"  onsubmit="return validation()">
            <h1>Sign in</h1>
            <div id="form">
                
                <input type="text" id="email" placeholder="Email address or phone number"><span id="email_error"></span><br><br>
                <input type="text" id="password" placeholder="Password"><br><br>
                <button type="submit">Log in</button><br><br>
                By continuing, you agree to Amazon's<a href="/validation2.html">Conditions of Use and Privacy Notice.</a>
            </div>
        </form><br>
        <form id="login" action="/Amazon_sign.html">
            <br> <p>New to Amazon?</p><br>
             <button>Create your Amazon account</button>
        </form>
    
</body>
</html>